MONGO_DATABASE="movie-api-db"
MONGO_USER="kasdan"
MONGO_PASSWORD="Dankas23%40"
MONGO_CLUSTER="cluster0.nkllipu.mongodb.net/test?authSource=admin&replicaSet=atlas-cfxffu-shard-0&readPreference=primary&ssl=true"
